{
  "name": "sao-evillt-nm",
  "description": "Personal favorite new project template - SAO generator",
  "version": "0.2.0",
  "repository": {
    "url": "evillt/nm",
    "type": "git"
  },
  "author": "evila <ijoec123@gmail.com> (https://github.com/evillt)",
  "license": "MIT",
  "scripts": {
    "lint": "xo *.js"
  },
  "files": [
    "lib",
    "template",
    "saofile.js"
  ],
  "keywords": [
    "sao",
    "generator",
    "sao-generator",
    "npm",
    "package"
  ],
  "devDependencies": {
    "eslint-config-rem": "^4.0.0",
    "sao": "^1.6.1",
    "xo": "^0.24.0"
  },
  "xo": {
    "extends": "rem"
  },
  "dependencies": {
    "superb": "^3.0.0"
  }
}
